<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>116d8a78-b502-4a70-9f6b-5b4b4f5ce44f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.Runtime.InteropServices</RootNamespace>
    <AssemblyName>UltimateOrb.nanoFramework.System.Runtime.InteropServices.NativeMemory.Wrapped</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <NFMDP_GENERATE_STUBS>True</NFMDP_GENERATE_STUBS>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\UltimateOrb.nanoFramework.System.Runtime.InteropServices.NativeMemory\BitOperations.cs" Link="BitOperations.cs" />
    <Compile Include="..\UltimateOrb.nanoFramework.System.Runtime.InteropServices.NativeMemory\Math.cs" Link="Math.cs" />
    <Compile Include="..\UltimateOrb.nanoFramework.System.Runtime.InteropServices.NativeMemory\NativeMemory.cs" Link="NativeMemory.cs" />
    <Compile Include="..\UltimateOrb.nanoFramework.System.Runtime.InteropServices.NativeMemory\Sys.cs" Link="Sys.cs" />
    <Compile Include="..\UltimateOrb.nanoFramework.System.Runtime.InteropServices.NativeMemory\ThrowHelper.cs" Link="ThrowHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltimateOrb.nanoFramework.IntPtr\UltimateOrb.nanoFramework.IntPtr.nfproj" />
    <ProjectReference Include="..\UltimateOrb.nanoFramework.nuint\UltimateOrb.nanoFramework.nuint.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>